<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calender_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_guide_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_reservation_guide_msg1"
        android:textColor="@color/guide_msg_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_calendar" />

    <TextView
        android:id="@+id/tv_guide_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_reservation_guide_msg2"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_guide_msg"
        app:layout_constraintTop_toBottomOf="@+id/iv_calendar" />

    <TextView
        android:id="@+id/tv_guide_msg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_reservation_guide_msg3"
        android:textColor="@color/guide_msg_text"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tv_guide_msg2"
        app:layout_constraintTop_toBottomOf="@+id/iv_calendar" />

    <TextView
        android:id="@+id/tv_guide_msg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_reservation_guid_msg4"
        android:textColor="@color/guide_msg_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide_msg2" />

</androidx.constraintlayout.widget.ConstraintLayout>