<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sullivan.signear.ui_reservation.ui.reservation.ReservationConfirmDialogFragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:abbreviationsBarColor="#303F9F"
        app:abbreviationsLabelsColor="@android:color/white"
        app:daysLabelsColor="@android:color/white"
        app:headerColor="#1A237E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pagesColor="#3F51B5"
        app:eventsEnabled="false"
        app:selectionColor="@android:color/white"
        app:selectionLabelColor="#3F51B5"
        app:anotherMonthsDaysLabelsColor="#3F51B5"
        app:todayLabelColor="#AEEA00"
        />


<!--    app:forwardButtonSrc="@drawable/forward_arrow"-->
    <!--    app:headerColor="@color/white"-->
    <!--    app:headerLabelColor="@color/black"-->
    <!--    app:previousButtonSrc="@drawable/previous_arrow"-->
    <!--    app:selectionColor="@color/translation_press_color"-->
    <!--    app:selectionLabelColor="@color/primary_color"-->
</RelativeLayout>