<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sullivan.signear.ui_reservation.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.sullivan.signear.ui_reservation.ui.reservation.ReservationFragment"
        android:label="reservation_fragment"
        tools:layout="@layout/reservation_fragment" >
        <action
            android:id="@+id/action_reservationFragment_to_calendarDialogFragment"
            app:destination="@id/calendarDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarDialogFragment"
        android:name="com.sullivan.signear.ui_reservation.ui.reservation.ReservationConfirmDialogFragment"
        android:label="fragment_calendar_dialog"
        tools:layout="@layout/fragment_calendar_dialog" />
</navigation>